<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description"
        content="La SSAO est un projet pilote de sécurité sociale de l'alimentation dans le quartier Outremeus à Liège">
    <title>SSAO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
</head>
<header class="header">
    <nav>
        <h1><a href="./index.html">SSAO</a></h1>
        <ul>
            <li><a class="active" href="./index.html">Accueil</a></li>
            <li><a href="./ssa.html">SSA</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<body>
    <h2>Sécurité sociale de l'alimentation en Outremeuse</h2>
    <img src="./Images/Logo avec branche devant SSAOutremeuse.png" alt="" class="img-center">

    <h1 class="text-center-italic-red">Ensemble pour une alimentation solidaire</h2>
        <div class="home-container">
            <section class="obj-fonc">
                <h2>Nous voulons :</h2>
                <ul>
                    <li>Que tout le monde ait accès à une alimentation de qualité ;</li>
                    <li>Soutenir l’agriculture paysanne et les commerces locaux ;</li>
                    <li>Renforcer les liens et le pouvoir d’action des habitants.</li>
                </ul>
            </section>
            <section class="obj-fonc">
                <h2>Comment ça marche ?</h2>
                <ul>
                    <li>Nous cotisons ensemble ;</li>
                    <li>Nous décidons ensemble ;</li>
                    <li>Nous bénéficions tous.</li>
                </ul>
                <img src="./Images/Panier de fruits et légumes.png" alt="" class="img-center">
            </section>
        </div>
</body>

</html>